<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/general.css">
    <title>Landingpage</title>
</head>

<body>
    <header>
        <nav>
            <ul class="left">
                <li> <a href="index.html"> <img class="logo" src="img/Logo_fed.svg" alt="bryglogo"></a></li>
            </ul>
            <ul class="right">
                <li> <a href="index.html"> <img class="ikon" src="img/search.svg" alt="søg"></a></li>
                <li> <a href="index.html"> <img class="ikon" src="img/shopping_bag.svg" alt="kurv"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img class="forsidebillede" src="img/forsidebillede.webp" alt="forsidebillede">
            <h1 class="h1landing">BRYG, EN FLASKEFYLDT FORNØJELSE</h1>
            <h3 class="h3landing"> Mærk forfriskningen af ​​eventyret med BRYGs øl, som tillader muligheder og minder at
                flyve frit. Arven fra 1867 fylder kroppen med glade øjeblikke for hver slurk du tager, fra bryggerier
                landet over.</h3>
            <a class="shopknap" href="kategori.html">SHOP</a>
        </div>
        <div class="flex1-1-1">
            <div class="col">
                <a href="omos.html"> <img class="ol" src="img/ol1.webp" alt="lysøl"></a>
                <h2 class="h2link">OM BRYG</h2>
                <h3 class="h3link">Hvem og hvad er BRYG? Udforsk vores historie og bliv klogere på vores tidsløse
                    brand.</h3>
            </div>
            <div class="col">
                <a href="kategori.html"> <img class="ol" src="img/ol2.webp" alt="mellemlysøl"></a>
                <h2 class="h2link">VARIANTER</h2>
                <h3 class="h3link">Udforsk BRYGs øl-univers og find din favorit øl. blblblbllblblb fintinggolhubfurbiu
                </h3>
            </div>
            <div class="col">
                <a href="kontakt.html"> <img class="ol" src="img/ol3.webp" alt="mørk øl"></a>
                <h2 class="h2link">KONTAKT OS</h2>
                <h3 class="h3link">Brug for hjælp? eller en god snak over forfriskninger? tøv ikke med at række ud.</h3>
            </div>
        </div>
    </main>
    <footer>
        <div class="gridfooter">
            <div class="col">
                <h3 class="h3footer">BRYG</h3>
                <p class="pfooter">Danske øl med bryggerier landet over, som har fokus på unikke <br>
                    og fængende smagsoplevelser. et eller andet omkring vi startede <br>
                    i 1867, som gør os unikke og folk vælger os</p>

                <h3 class="h3footer">KONTAKT</h3>
                <p class="pfooter">E-mail: BRYG@gmail.com
                </p>
                <p class="pfooter">Tlf. +45 22 45 16 24</p>
            </div>
            <div class="col">
                <h3 class="h3footer">BESØG OS</h3>
                <p class="pfooter">Brygvej 23P,
                </p>
                <p class="pfooter">2300 København S</p>

                <h3 class="h3footer">ÅBNINGSTIDER</h3>
                <p class="pfooter">Man - Tors: 10-18</p>
                <p class="pfooter">Fre: 11-16</p>
                <p class="pfooter">Lør: 10-15</p>
                <p class="pfooter">Søn: Lukket</p>
            </div>
            <div class="col">
                <h3 class="h3footer">FØLG MED</h3>
                <div class="flexikon">
                    <img class="footerikon" src="img/instagram-icon.svg" alt="instagram logo">
                    <img class="footerikon" src="img/linkedin-icon.svg" alt="linkedin logo">
                </div>
                <div class="imgfooter">
                    <img class="imgf" src="img/footer1.webp" alt="billede med mand">
                    <img class="imgf" src="img/footer2.webp" alt="billede med 2 øl">
                </div>
                <div class="imgfooter">
                    <img class="imgf" src="img/footer3.webp" alt="billede med 1 øl">
                    <img class="imgf" src="img/footer4.webp" alt="billede med kegs">
                </div>
            </div>

        </div>
    </footer>
</body>

</html>